{
  "ConnectionStrings": {
    "Default" : "server=localhost,1401; database=TestDB; User Id=SA; password=MyComplexPassword!234"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
